minors=minderjarigen
youth=jeugd
adolescents=pubers
elderly=bejaarden
ancestors=voorouders
tribe=stam
guardians=voogden
raised=grootgebracht
brought up=grootgebracht
celebrated=gevierd
honeymoon=huwelijksreis
engaged=verloofd
dating=verkering hebben
going steady=verkering hebben
fancies=verliefd zijn op
mother-in-law=schoonmoeder
single-parents families=eenoudergezinnen
marital problems=huwelijksproblemen
split up=uitgemaken
break off=het uitmaken
bachelor=vrijgezel
single=alleenstaand
accompanied=begeleiden
share=delen
to look after=passen op
gap=kloof
row=ruzie
to maintain=onderhouden
affection=genegenheid
faithful=trouw
to age=ouder worden
to resemble=lijken op
guestroom=logeerkamer
acquaintance=kennis
widow=weduwe
coffin=doodskist
funeral=begrafenis
orphan=wees
window=raam
to walk=lopen
lamp=lamp



window=raam
